<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Subcene by Thanh</title>
	<style type="text/css">
		#div_tong{
			background-color: #111;
			font-family: arial;
			width: 100%;
			height: 2000px;
			font-size: 90%;
		}
		/*---------------div_tren--------------*/
		#div_tren{
			height: 120px;
			/*background: red;*/
			width: 1016.8px;
			margin: 0 auto;
			background-color: #111;

		}
		#div_tren >.icon{
			width: 149px;
			height: 86px;
			padding-top: 15px;
			background-repeat: no-repeat;
			position: relative;
			float: left;
			top: 10px;
		}
		#div_tren >.top{
			background-repeat: no-repeat;
			position: relative;
			float: left;
			background: blueviolet;
		}
		#div_tren >.search{
			width: 149px;
			height: 40px;
			padding-top: 19px;
			background-repeat: no-repeat;
			position: relative;
			float: left;
			left: 175px;
			top: 33px;
			background-color: #111;
		}
		.search input{
			background: black;
			padding: 6px;
			border-radius: 5px;
			border: 1px solid #222628;
			width: 450px;
			color: white !important;	
		}		
		#div_tong .search a{
			position: absolute; 
			left: 610px; 
			width: 130px; 
			text-decoration: none;
			background: none;
			color: #00599e;
			top: 25px;
			font-weight:bold; 
			font-size: 15px;
		}
		#div_tren .top a{
			position: absolute; 
			left: 700px; 
			width: 130px; 
			text-decoration: none;
			background: black;
			padding: 5px 0px 5px 10px;
			color: #00599e;
			top: 0;
			border-radius: 3px;

		}
		#div_tren button{
			position: absolute;
			left: 460px; 
			width: 120px; 
			padding: 6px 10px 7px 10px; 
			background: #235d7e; 
			border: 0; 
			border-radius: 4px; 
			color: white; 
			top: 20px; 
			font-weight: bold;
		}
		#div_tren button:hover {
			background: #1d4257;
		}
		
		#div_tren a:hover{
			color: #0099FF;
		}
		
		
		/*---------div_giua---------*/
		#div_giua{
			width: 1016.8px;
			margin: 0 auto;
			height: 1346px;
			/*background: red;*/
			color: #00599e;
		}
		#div_giua .trai{
			width: 66%;
			height: 100%;
			float: left;
			/*background: orange;*/
			color: #00599e;
		}
		#div_giua .trai .box_1{
			width: 638px;
			height: 439px;
			padding: 11px 0px 11p  0px;
			border-top: 1px solid #235d7e;
			position: absolute;
			top: 170px;
		}
		#div_giua .trai .box_2{
			width: 638px;
			height: 439px;
			padding: 11px 0px 11p  0px;
			border-top: 1px solid #235d7e;
			position: absolute;
			top: 650px;
		}
		#div_giua .trai .box_3{
			width: 638px;
			height: 400px;
			padding: 11px 0px 11p  0px;
			position: absolute;
			top: 1140px;
			/*background: red;*/
		}
		.box_3 ul li{
			padding: 2px;
		}
		a{
			text-decoration: none;
			color: #00599e;
		}	
		#div_giua .phai{
			width: 34%;
			height: 100%;
			float: right;
			/*background: blue;*/
			top: 50px;
			position: relative;
			border-top: 1px solid #235d7e;
		}
		.phai ul li{
			padding: 3px;
		}
		/*------------- Div_duoi -------------*/
		#div_duoi{
			width: 1016.8px;
			margin: 0 auto;
			height: 300px;
			/*background: blue;*/
			position: relative;
			bottom: -220px;
		}
		#div_duoi .tren{
			width: 1016.8px;
			background: black;
			height: 65px;
			top: 100px;
			position: relative;
		}
		.tren ul li ul li{
			padding-right: 13px;
			font-size: 12px;
			margin: 4px 0px 4px 0px;
			float: left;
		}
		#div_duoi .duoi{
			width: 1016.8px;
			/*background: black;*/
			height: 71px;
			bottom: -150px;
			position: relative;
			padding: 13px;
		}
		.duoi ul li{
			padding: 3px;
		}
		.duoi ul li ul li{
			padding-right: 13px;
			float: left;
			font-weight: bold;
		}
		a:visited{
			color: #00599e;
		}
		a:hover{
			color: #0099FF;
		}
		font{
			position: absolute;
			left: 545px; 
			color: #21495f;
			font-size: 17px;
		}
	</style>
</head>
<body style="margin: 0;">
	<div id="div_tong" >
	 	<div id="div_tren" > 
	 		<div class="icon" style="position: absolute; top: 23px;">
	 			<a href="#" style="position: absolute; top: 0px;">
	 				<img src="D:\J2s\lunarzt\img\logo-dark.gif">
	 			</a>
	 		</div>
	 		<div class="top">
	 			<a href="#">Login or Register</a>
	 			<a href="#" style="left: 870px; width: 70px;">Forums</a>	 			
	 		</div>
	 		<div class="search">
	 			<input type="search">
	 			<button type="submit">Subtitle Search</button>	
	 			<a href="#">Browse</a>	
	 			<a href="#" style="position: absolute; left: 680px;">Upload</a>
	 			<a href="#" style="position: absolute; left: 358px; top: 56px; font-weight: normal; font-size: 14px;" title="Change search filter">Change filter</a>
	 		</div>
	 	</div>
 		<div id="div_giua">
 			<div class="trai">
	 			<h1 style="font-size: 25px;">
	 				<a href="#">Popular subtitles</a>
	 			</h1>
				<div class="box_1">	
					<ul style="list-style-type: none;">
						<li>
							<a href="#" style="position: absolute; left: 0;">
								<img src="D:\J2s\lunarzt\img\scream-2022.135-232373.jpg">
							</a>
							<ul style="list-style-type: none; position: absolute; left: 106px; top: 20px;">
								<li style="padding-bottom: 6px;">
									<a href="#" style="font-weight: bold;">Scream</a>
									<a href="#">Imdb</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by solari
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by Synchronized
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										Indonesian subtitle by Pein Akatsuki
									</a>
								</li>
								<li style="color: #aaa; margin: 4px 0px 4px 0px;">599 retrievals of 41 subtitles</li>
							</ul>	
						</li>
						<li>
							<a href="#" style="position: absolute; left: 0; top: 220px;">
								<img src="D:\J2s\lunarzt\img\licorice-pizza.135-232504.jpg">
							</a>
							<ul style="list-style-type: none; position: absolute; left: 106px; top: 230px;">
								<li style="padding-bottom: 6px;">
									<a href="#" style="font-weight: bold;">Licorice Pizza</a>
									<a href="#">Imdb</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by Synchronized
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by Synchronized
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										Arabic subtitle by ali talal
									</a>
								</li>
								<li style="color: #aaa; margin: 4px 0px 4px 0px;">313 retrievals of 19 subtitles</li>
							</ul>	
						</li>

					</ul> 
				</div>
				<h1 style="font-size: 25px; position: absolute; top: 600px;">
	 				<a href="#">Popular tv subtitles</a>
	 			</h1>
				<div class="box_2">	
					<ul style="list-style-type: none;">
						<li>
							<a href="#" style="position: absolute; left: 0;">
								<img src="D:\J2s\lunarzt\img\ghost-doctor-goseuteu-dakteo.135-232745.jpg">
							</a>
							<ul style="list-style-type: none; position: absolute; left: 106px; top: 20px;">
								<li style="padding-bottom: 6px;">
									<a href="#" style="font-weight: bold;">Ghost Doctor (Goseuteu Dakteo / 고스트 닥터)</a>
									<a href="#">Imdb</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by RuoXi
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by RuoXi
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										Indonesian subtitle by Kim_Ji-rim
									</a>
								</li>
								<li style="color: #aaa; margin: 4px 0px 4px 0px;">722 retrievals of 381 subtitles</li>
							</ul>	
						</li>
						<li>
							<a href="#" style="position: absolute; left: 0; top: 220px;">
								<img src="D:\J2s\lunarzt\img\euphoria-2019.135-160153.jpg">
							</a>
							<ul style="list-style-type: none; position: absolute; left: 106px; top: 230px;">
								<li style="padding-bottom: 6px;">
									<a href="#" style="font-weight: bold;">Euphoria - First Season</a>
									<a href="#">Imdb</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by Ali_EmJay
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										English subtitle by Ali_EmJay
									</a>
								</li>
								<li>
									<a href="#">
										<img src="D:\J2s\lunarzt\img\icon-rating-positive.png">
										Arabic subtitle by alsugair
									</a>
								</li>
								<li style="color: #aaa; margin: 4px 0px 4px 0px;">258 retrievals of 137 subtitles</li>
							</ul>	
						</li>
					</ul> 
				</div>					
	 			<h1 style="font-size: 25px; position: absolute; top: 1090px;">
	 				<a href="#">Recent subtitles</a>
	 				<font>Contributor</font>
	 			</h1>
	 			<div class="box_3">
	 				<ul style="list-style-type: none; position: absolute; left: -38px;font-size: 13px; ">
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							Bengali Special Delivery (Teuksong / 특송) (2022)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							English Kissable Lips (I Want To Bite You / Kkae Mulgo Sipeun / 깨물
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							English Kissable Lips (I Want To Bite You / Kkae Mulgo Sipeun / 깨물
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							Bengali Fast and Furious 9 (F9) (2021)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							Indonesian No Name & Dynamite (2022)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							Romanian France (2021)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							English France (2021)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							Turkish UFO (2022)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							Turkish UFO (2022)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							English UFO (2022)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							English UFO (2022)
	 						</a>
	 					</li>
	 					<li>
	 						<a href="#">
	 							<img src="D:\J2s\lunarzt\img\icon-rating-neutral.png">
	 							English Scream (2022)
	 						</a>
	 					</li>
	 				</ul>
	 				<ul style="list-style-type: none; position: absolute;right: 0; font-size: 13px; ">
	 					<li>
	 						<a href="#">
	 							jamirkhan_xiko
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							AlonsoParian
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							AlonsoParian
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							newtamjid
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							UFSIMV
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							balloumowgly
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							balloumowgly
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							tedi
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							tedi
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							tedi
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							tedi
	 						</a> 
	 					</li>
	 					<li>
	 						<a href="#">
	 							Synchronized
	 						</a> 
	 					</li>
	 				</ul>		
	 			</div>
	 		</div>
 			<div class="phai">
 				<h1 style="font-size: 25px; position: absolute; top: -5px; left: 0;">
	 				<a href="#" >Forum discussions</a>
	 			</h1>
	 			<ul style="list-style-type: none; position: absolute;left: -38px; top: 30px; font-size: small;" >
	 				<li>
	 					<a href="#">
	 						إلى كل مترجمي المسلسلات وعشاقها
	 					</a>
	 				</li>
	 				<li>
	 					<a href="#">
	 						[STICKY] Report Movies and TV-Series with unknown poster or IMDB link
	 					</a>
	 				</li>
	 				<li>
	 					<a href="#">
	 						Subtitles for Good Sam TV show
	 					</a>
	 				</li>
	 				<li>
	 					<a href="#">
	 						طلب سحب ترجمة من نتفلكس الموسم العاشر من The walking dead
	 					</a>
	 				</li>
	 				<li>
	 					<a href="#">
	 						ارجو ترجمة انمي Shounen Onmyouji
	 					</a>
	 				</li>
	 				<li>
	 					<a href="#">
	 						boss طلب ترجمة الفيلم الهندي
	 					</a>
	 				</li>
	 			</ul>
 			</div>
 		</div>
 		<div id="div_duoi">
 			<div class="tren">
 				<ul style="list-style-type: none; position: absolute;left: -30px; top: -5px;">
 					<li>
 						<a href="#">
 							2005-2022 Subscene
 						</a>
 						<span style="font-size: 10px; color: #666;">(Version 4.0)</span>
 					</li>
 					<li>
 						<ul style="list-style-type: none; position: relative; left: -38px;bottom: -12px; ">
 							<li style="position: relative; bottom: 4px;">
 								<a href="#">
 									<img src="D:\J2s\lunarzt\img\twitter-icon.jpg" style="width: 20px; height: 14px;">
 									<b>@Subscene_com</b>
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Legal Information
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Content Verification Program
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Contact us
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Uses Jeded.com Services
 								</a>
 							</li>
 						</ul>
 					</li>
 				</ul>
 			</div>
 			<div class="duoi">
 				<ul style="list-style-type: none; color: #aaaa; position: absolute;left: -30px; font-size: 12px;">
 					<li>
 						<b>The Planet is ours - where are we going!?</b>
 					</li>
 					<li>
 						With the global population soaring towards <b>9 billion people</b> by <b>2050</b> current levels of <b>meat</b> and <b>dairy consumption</b> are not sustainable on our limited earth.
 					</li>
 					<li>
 						<ul style="list-style-type: none; position: absolute; left: 0px; ">
 							<li style="font-weight: normal;">
 								Watch youtube:
 							</li>
 							<li>
 								<a href="#">
 									Planet Home
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Planet Ocean
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Why not eat insects?
 								</a>
 							</li>
 							<li>
 								<a href="#">
 									Cowspiracy
 								</a>
 							</li>
 						</ul>
 					</li>
 				</ul>
 			</div>
 		</div>
 	</div>
</body>
</html>